词法分析后:90 
词法分析后:pow ( ( - ) 1 , 2 ) 
词法分析后:pow ( 1 , 2 ) 
词法分析后:ln 2.7182818 * ( 34 * ( 26 - 25 ) ) * sin 30 
词法分析后:3 ! 
词法分析后:1 + pow ( 2 , pow ( 3 , 2 ) ) 
词法分析后:56 ^ 2 * 90 
词法分析后:9 / 0 
词法分析后:sin 30 * ( -5 + 6 ) 
词法分析后:34 * ( 67 + 23 ) ) 
词法分析后:( 2 + 1 ) ! 
词法分析后:( ( 0 + 90 ) 
词法分析后:-9 + 10 
词法分析后:9 + -8 
词法分析后:- 90 
词法分析后:sin ( -9 ) 
词法分析后:sin ( 10 + -9 ) 
词法分析后:sin 10 ! + -9 
词法分析后:pow ( 1 , 2 ) 
词法分析后:1 + pow ( 2 , pow ( 3 , 2 ) ) 
词法分析后:sum ( 2 + 5 , sin ( 30 ) ) 
词法分析后:( sum ( sin ( 30 ) ) ) 
词法分析后:
词法分析后:sin ( sum ( 1 , log ( 2 , cos ( 0 ) ) ) ) 
词法分析后:90 
词法分析后:pow ( ( - ) 1 , 2 ) 
词法分析后:pow ( 1 , 2 ) 
词法分析后:ln 2.7182818 * ( 34 * ( 26 - 25 ) ) * sin 30 
词法分析后:3 ! 
词法分析后:1 + pow ( 2 , pow ( 3 , 2 ) ) 
词法分析后:56 ^ 2 * 90 
词法分析后:9 / 0 
词法分析后:sin 30 * ( -5 + 6 ) 
词法分析后:34 * ( 67 + 23 ) ) 
词法分析后:( 2 + 1 ) ! 
词法分析后:( ( 0 + 90 ) 
词法分析后:-9 + 10 
词法分析后:9 + -8 
词法分析后:- 90 
词法分析后:sin ( -9 ) 
词法分析后:sin ( 10 + -9 ) 
词法分析后:sin 10 ! + -9 
词法分析后:pow ( 1 , 2 ) 
词法分析后:1 + pow ( 2 , pow ( 3 , 2 ) ) 
词法分析后:sum ( 2 + 5 , sin ( 30 ) ) 
词法分析后:( sum ( sin ( 30 ) ) ) 
词法分析后:
词法分析后:sin ( sum ( 1 , log ( 2 , cos ( 0 ) ) ) ) 
词法分析后:lnsin 90 
词法分析后:pow ( ( - ) 1 , 2 ) 
词法分析后:pow ( 1 , 2 ) 
词法分析后:ln 2.7182818 * ( 34 * ( 26 - 25 ) ) * sin 30 
词法分析后:3 ! 
词法分析后:1 + pow ( 2 , pow ( 3 , 2 ) ) 
词法分析后:56 ^ 2 * 90 
词法分析后:9 / 0 
词法分析后:sin 30 * ( -5 + 6 ) 
词法分析后:34 * ( 67 + 23 ) ) 
词法分析后:( 2 + 1 ) ! 
词法分析后:( ( 0 + 90 ) 
词法分析后:-9 + 10 
词法分析后:9 + -8 
词法分析后:lnsin - 90 
词法分析后:sin ( -9 ) 
词法分析后:sin ( 10 + -9 ) 
词法分析后:sin 10 ! + -9 
词法分析后:pow ( 1 , 2 ) 
词法分析后:1 + pow ( 2 , pow ( 3 , 2 ) ) 
词法分析后:sum ( 2 + 5 , sin ( 30 ) ) 
词法分析后:( sum ( sin ( 30 ) ) ) 
词法分析后:lnln 
词法分析后:sin ( sum ( 1 , log ( 2 , cos ( 0 ) ) ) ) 
词法分析后:pow ( ( - ) 1 , 2 ) 
词法分析后:lnsin 90 
词法分析后:pow ( 1 , 2 ) 
词法分析后:ln 2.7182818 * ( 34 * ( 26 - 25 ) ) * sin 30 
词法分析后:3 ! 
词法分析后:1 + pow ( 2 , pow ( 3 , 2 ) ) 
词法分析后:56 ^ 2 * 90 
词法分析后:9 / 0 
词法分析后:sin 30 * ( -5 + 6 ) 
词法分析后:34 * ( 67 + 23 ) ) 
词法分析后:( 2 + 1 ) ! 
词法分析后:( ( 0 + 90 ) 
词法分析后:-9 + 10 
词法分析后:9 + -8 
词法分析后:lnsin - 90 
词法分析后:sin ( -9 ) 
词法分析后:sin ( 10 + -9 ) 
词法分析后:sin 10 ! + -9 
词法分析后:pow ( 1 , 2 ) 
词法分析后:1 + pow ( 2 , pow ( 3 , 2 ) ) 
词法分析后:sum ( 2 + 5 , sin ( 30 ) ) 
词法分析后:( sum ( sin ( 30 ) ) ) 
词法分析后:lnln 
词法分析后:sin ( sum ( 1 , log ( 2 , cos ( 0 ) ) ) ) 
词法分析后:pow ( ( - ) 1 , 2 ) 
词法分析后:lnsin 90 
词法分析后:pow ( 1 , 2 ) 
词法分析后:ln 2.7182818 * ( 34 * ( 26 - 25 ) ) * sin 30 
词法分析后:3 ! 
词法分析后:1 + pow ( 2 , pow ( 3 , 2 ) ) 
词法分析后:56 ^ 2 * 90 
词法分析后:9 / 0 
词法分析后:sin 30 * ( -5 + 6 ) 
词法分析后:34 * ( 67 + 23 ) ) 
词法分析后:( 2 + 1 ) ! 
词法分析后:( ( 0 + 90 ) 
词法分析后:-9 + 10 
词法分析后:9 + -8 
词法分析后:lnsin - 90 
词法分析后:sin ( -9 ) 
词法分析后:sin ( 10 + -9 ) 
词法分析后:sin 10 ! + -9 
词法分析后:pow ( 1 , 2 ) 
词法分析后:1 + pow ( 2 , pow ( 3 , 2 ) ) 
词法分析后:sum ( 2 + 5 , sin ( 30 ) ) 
词法分析后:( sum ( sin ( 30 ) ) ) 
词法分析后:lnln 
词法分析后:sin ( sum ( 1 , log ( 2 , cos ( 0 ) ) ) ) 
